PATOS, PLAFON - objekti koji se kopiraju
PATOSX, PLAFONX - objekti koji sluze da naprave pocetnu zaravan

--------------------------------------------------------------------
TODO ZA SLEDECU VERZIJU
--------------------------------------------------------------------
- specijalni efekti
  - eksplozija
  - efekti za achievements
	- dodatni zvucni
	- neki partikli, vatromet
  - high score achievement (kada user dostigne HS)
	- zvuk
	- partikli, vatromet
- resi onu pauzu nakon smrti, to jest vremenski delay  
- animacija nakon smrti
  - eksplozija
  - zvuk
  - neki dodatni efekat
  - zaobici Time.deltaTime?
- sredjivanje glavnog ekrana
- dodavanje info ekrana (kontakt email i slicno)
- cuvanje high scora
--------------------------------------------------------------------


!!! DA LI UNITY ODMAH KREIRA MATERIJAL PO IMPORTU TEKSTURE? !!!